{
	"id": "19547c54-1061-6157-ca36-ed9aa69767ca",
	"name": "illichso-1",
	"description": "",
	"order": [
		"daf48a86-e1fd-50bc-4ecc-abcea3399e30",
		"70b2906f-d42a-4fa8-63a5-d819e9ea6228",
		"e141e363-b197-9e4d-e8eb-fb906ed7e079",
		"6c78cec2-b103-6d84-6f89-e691e13434b7",
		"62df27cd-e1e0-5961-6e93-432b28a68f89",
		"6b54fce2-1911-7981-81ca-ed006be30f05",
		"6c05631c-ba25-f75a-6b52-9b34e4c1ba67",
		"fa0d2f7c-3a93-b01e-2e39-6ec403d53eed",
		"0f4d6031-3555-8dbd-1e8c-4c74126744f8",
		"3f450cc3-47ab-92d5-5758-68097ef0a60e",
		"ea228cd7-e10b-94fb-8888-1a0d11e0f593",
		"a9b4766b-6a2f-0f49-15b0-8c5e7bc46242",
		"12cb3549-f472-a1de-cad6-0ee10c898815"
	],
	"folders": [
		{
			"id": "d2e6f356-c20a-bf13-77dd-472c40a4a84e",
			"name": "message",
			"description": "",
			"order": [],
			"owner": "168571"
		}
	],
	"timestamp": 1493320112262,
	"owner": "168571",
	"public": false,
	"requests": [
		{
			"id": "0f4d6031-3555-8dbd-1e8c-4c74126744f8",
			"headers": "",
			"url": "http://localhost:8080/user/followees/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493457217282,
			"name": "get followees list",
			"description": "A list of users who follow current user.\n\nFor example: current user - a java developer;\n\nlist of users - people whose posts he follows, like Linus Torvalds, Josh Long etc.",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"responses": []
		},
		{
			"id": "12cb3549-f472-a1de-cad6-0ee10c898815",
			"headers": "",
			"url": "http://localhost:8080/post/delete/6",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"data": null,
			"dataMode": "params",
			"name": "delete repost",
			"description": "This is exactly as delete post.\n\nIt is created for the sack of convinience in post requests.",
			"descriptionFormat": "html",
			"time": 1493493808724,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3f450cc3-47ab-92d5-5758-68097ef0a60e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/post/like",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493458538994,
			"name": "like post",
			"description": "",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"responses": [],
			"rawModeData": "{\"likedUserId\":2, \"postId\":1}"
		},
		{
			"id": "62df27cd-e1e0-5961-6e93-432b28a68f89",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/user/follow",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493458559053,
			"name": "follow user",
			"description": "A user should be able to follow another user. Following doesn't have to be reciprocal: Alice can follow Bob without Bob having to follow Alice.",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"responses": [],
			"rawModeData": "{\"followerId\": 2, \"followeeId\": 1}"
		},
		{
			"id": "6b54fce2-1911-7981-81ca-ed006be30f05",
			"headers": "",
			"url": "http://localhost:8080/post/timeline/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493466032362,
			"name": "get timeline",
			"description": "A user should be able to see a list of the posts posted by all the people they follow, in reverse chronological order.\n\nOriginal posts and reposts of current user are not displayed here. \n\nThey are displayed in user's wall, which containes user's own original posts and user's reposts from other users' posts.",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"responses": []
		},
		{
			"id": "6c05631c-ba25-f75a-6b52-9b34e4c1ba67",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/user/unfollow",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493458575241,
			"name": "unfollow user",
			"description": "",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"responses": [],
			"rawModeData": "{\"followerId\": 2, \"followeeId\": 1}"
		},
		{
			"id": "6c78cec2-b103-6d84-6f89-e691e13434b7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/post/delete/4",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493493484350,
			"name": "delete post of user",
			"description": "",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "70b2906f-d42a-4fa8-63a5-d819e9ea6228",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/post",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493493848393,
			"name": "add post to existing user",
			"description": "A user should be able to post a 140 character post. Don't care about registering users: a user is created as soon as they post their first post.",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"responses": [],
			"rawModeData": "{\"userId\":1, \"userName\": \"name1\", \"text\":\"1-2\"}"
		},
		{
			"id": "a9b4766b-6a2f-0f49-15b0-8c5e7bc46242",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/post/repost",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"data": [],
			"dataMode": "raw",
			"name": "create repost",
			"description": "In order to see the repost, use a timeline rest end-point.\n\nBecause user's reposts together with user's original posts are displayed in wall.\n\nIn user's timeline, you will not be able to see user's reposts together with user's original posts.",
			"descriptionFormat": "html",
			"time": 1493455656098,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"userId\": 2, \"postId\":1}"
		},
		{
			"id": "daf48a86-e1fd-50bc-4ecc-abcea3399e30",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/post",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493463427774,
			"name": "add post for new user",
			"description": "A user should be able to post a 140 character post.\nDon't care about registering users: a user is created as soon as they post their first post.",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"responses": [],
			"rawModeData": "{\"userName\": \"name1\", \"text\":\"1\"}"
		},
		{
			"id": "e141e363-b197-9e4d-e8eb-fb906ed7e079",
			"headers": "",
			"url": "http://localhost:8080/post/wall/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493466034387,
			"name": "get wall for user",
			"description": "A user should be able to see a list of the posts they've posted, in reverse chronological order.\n\nThis include user's original posts and reposts of other users' posts.",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"responses": []
		},
		{
			"id": "ea228cd7-e10b-94fb-8888-1a0d11e0f593",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/post/unlike",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493458547240,
			"name": "unlike post",
			"description": "",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"responses": [],
			"rawModeData": "{\"likedUserId\":2, \"postId\":1}"
		},
		{
			"id": "fa0d2f7c-3a93-b01e-2e39-6ec403d53eed",
			"headers": "",
			"url": "http://localhost:8080/user/followers/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493410570615,
			"name": "get follower list",
			"description": "A list of users whom follows current user.\n\nFor example:\ncurrent user - Linus Torvalds.\n\nlist of users - developers and linux users who follow Linus Torvalds' posts.",
			"collectionId": "19547c54-1061-6157-ca36-ed9aa69767ca",
			"responses": []
		}
	]
}