# tweeter-backend-e2etests

./: .gitignore  README.md  pom.xml
postman/: format-1.postman_collection  format-2.postman_collection
src/e2etests/java/com/illichso/stepsDefinitions/: E2eTestsRunner.java  StepsDefinitions.java
src/e2etests/resources/: positive_scenarios.feature
src/it/java/com/illichso/e2etests/: Delete.java  IMDBSeleniumTest.java  ITRunner.java  RequestBody.java  StepsDefinitions.java  StepsImplementation.java
src/it/java/com/illichso/e2etests/configuration/: E2eTestsConfiguration.java
src/it/java/com/illichso/e2etests/steps/components/: RequestBody.java  RequestBodyForExistingUser.java
src/it/java/com/illichso/e2etests/steps/definitions/: StepsDefinitions.java
src/it/java/com/illichso/e2etests/steps/implementation/: AssertStepsImplementation.java  GeneralStepsImplementation.java  HttpRequestStepsImplementation.java
src/it/resources/: config.properties  cucumber.xml
src/it/resources/features/: positive_scenarios.feature
src/main/java/com/illichso/: Application.java
src/main/java/com/illichso/configuration/: AppConfiguration.java  CustomContainer.java
src/main/java/com/illichso/exception/: PostSizeExceedException.java  UserDoesNotExistException.java
src/main/java/com/illichso/h2DataBase/: DataBaseConnectionInitiator.java  DataBaseHandler.java  DataBaseTablesInitiator.java  DeleteOperations.java  InsertOperations.java  PropertiesProvider.java  SelectOperations.java  SqlQueriesProvider.java  StartH2DataBase.java
src/main/java/com/illichso/model/dto/: Like.java  NewUserPost.java  Subscription.java  UserPost.java  UserRepost.java
src/main/java/com/illichso/model/entity/: Post.java  User.java
src/main/java/com/illichso/repository/: PostRepository.java  UserRepository.java
src/main/java/com/illichso/rest/: PostController.java  UserController.java
src/main/java/com/illichso/service/: PostService.java  UserService.java
src/main/java/com/illichso/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/illichso/: ApplicationTest.java
src/test/java/com/illichso/model/: LikeTest.java  PostTest.java  SubscriptionTest.java  UserPostTest.java  UserRepostTest.java  UserTest.java
src/test/java/com/illichso/repository/: MyRepoTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/illichso/rest/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/illichso/service/: PostServiceTest.java  ServiceWithMockedReposTest.java  UserServiceTest.java
